Author: Olivier Lenoir <olivier.len02@gmail.com>
Created: 2025-01-19 11:21:23
License: MIT, Copyright (c) 2025 Olivier Lenoir
Project: HowToCreateDriverlessPrintQueue
Repository: https://gitlab.com/olivierlenoir/Learning


README
How To Create a Driverless Print Queue with lpadmin?


PROCESS
1.  Obtian the <URI> of the printer
    # driverless list
        DEBUG: Started ippfind (PID 15175)
        "driverless:ipp://Brother%20MFC-9340CDW._ipp._tcp.local/" en "Brother" "Brother MFC-9340CDW, driverless, cups-filters 1.28.17" "MFG:Brother;MDL:MFC-9340CDW;CMD:PWGRaster,AppleRaster,URF,PWG;"
        DEBUG: ippfind (PID 15175) exited with no errors.

2.  Set up the print queue using the cups-filters PPD generator
    # lpadmin -p BrotherMFC-9340CDW -v ipp://Brother%20MFC-9340CDW._ipp._tcp.local/ -E -m driverless:ipp://Brother%20MFC-9340CDW._ipp._tcp.local/
        lpadmin: Success



DOCUMENTATION
https://olivierlenoir.gitlab.io/<Project>/<Document>.pdf


LINK
https://wiki.debian.org/CUPSDriverlessPrinting


DOCUMENT
<Document>


BOOK
<Books>


FORUM
<Forum>
